<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MultiForm</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <link href="/css/all.min.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
    <script src="js/main.js"></script>
</head>


<body>

    <!-- loader -->
    <div id="loader"></div>
    

<!-- MultiStep Form -->
<div class="row justify-content-center">
    
    <div class="col-md-6 col-md-offset-3">
        <h1 class="text-center pt-5">MultiForm</h1>
             <form id="msform">
            <!-- progressbar -->
            <ul id="progressbar">
                <li class="active fs-6">Account Info</li>
                <li class="fs-6">Reciept</li>
                <li class="fs-6">Finish</li>
            </ul>
            <!-- fieldsets -->
                <fieldset>
                    <div class="table-responsive">
                        <table class="table">
                            <div class="row g-0 d-flex justify-content-between">
                                <div class="col-sm-6 ">
                                    <h3>Account Information</h3>
                                </div>
                                <div class="col-6 col-md-3  ">
                                    <button type="button" class="btn btn-primary btn-sm " data-toggle="modal" data-target="#myModal">
                                        <i class="far fa-plus-square">&ThinSpace; Modal</i>
                                    </button>	
                                
                                </div>
                            </div>


                            <thead>
                                <tr class="size text-center">
                                    <th scope="col">PRODUCT NAME</th>
                                    <th scope="col">CATEGORY</th>
                                    <th scope="col">DISCRIPTION</th>														
                                    <th colspan="2">
                                        <button  class="fas fa-plus-circle btn-sm btn-secondary sizeclr"><i href="">&ThinSpace; Add</i></button>
                                    </th>
                                    <th scope="col">																   
                                                <!-- The Modal -->
                                                <div class="modal" id="myModal">
                                                <div class="modal-dialog">
                                                <div class="modal-content">
                                            
                                            <!-- Modal Header -->
                                            <div class="modal-header">
                                            <h4 class="modal-title">Modal Heading</h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            </div>
                                    
                                            <!-- Modal body -->
                                            <div class="modal-body">
                                            <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>CATEGORY</th>
                                                    <th>
                                                    <select class="browser-default custom-select">
                                                        <option selected>PRODUCT TYPE</option>
                                                        <option value="1">One</option>
                                                        <option value="2">Two</option>
                                                        <option value="3">Three</option>
                                                        </select>
                                                    </th>
                                                    <th>ITEM DESCRIPTION</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                <td>John</td>
                                                <td>Doe</td>
                                                <td>john@example.com</td>
                                                </tr>

                                                <tr>
                                                <td>Mary</td>
                                                <td>Moe</td>
                                                <td>mary@example.com</td>
                                                </tr>

                                                <tr>
                                                <td>July</td>
                                                <td>Dooley</td>
                                                <td>july@example.com</td>
                                                </tr>
                                            </tbody>
                                        </table>

                                            <label class="">Choose Your File</label>
                                            <input type="file" class="form-control" id="customFile" />
                                            </div>
                                        
                                            <!-- Modal footer -->
                                            <div class="modal-footer">
                                            <button type="button" class="btn " data-dismiss="modal">Save</button>
                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                            </div>
                                        
                                            </div>
                                            </div>
                                        </div>
                                    </th>
                            </tr>
                        </thead>
                        <tbody class="size1 ">
                            <tr>
                                <td class=""><i class="far fa-user-circle"></i>0987675432</td>
                                <td>September</td>
                                <td>203.67 AED</td>
                                <td>
                                    <!-- Call to action buttons -->
                                    <ul class="list-inline ">
                                        <li class="list-inline-item ">
                                            <button class="btn btn-success btn-sm" type="button" data-toggle="tooltip" data-placement="top" title="Edit"><i class="fa fa-edit"></i></button>
                                        </li>
                                    </ul>
                                </td>
                                <td>  
                                        <ul> 
                                        <li class="list-inline-item ">
                                            <button class="btn btn-danger btn-sm" type="button" data-toggle="tooltip" data-placement="top" title="Delete"><i class="fa fa-trash"></i></button>
                                        </li>
                                        </ul>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row"><i class="far fa-user-circle"></i>0987675432</td>
                                <td>September</td>
                                <td>203.67 AED</td>
                                <td>
                                <!-- Call to action buttons -->
                                <ul class="list-inline ">
                                    <li class="list-inline-item">
                                        <button class="btn btn-success btn-sm" type="button" data-toggle="tooltip" data-placement="top" title="Edit"><i class="fa fa-edit"></i></button>
                                    </li>
                                </ul>
                            </td>
                            <td>  
                                    <ul> 
                                    <li class="list-inline-item">
                                        <button class="btn btn-danger btn-sm" type="button" data-toggle="tooltip" data-placement="top" title="Delete"><i class="fa fa-trash"></i></button>
                                    </li>
                                    </ul>
                            </td>
                            </tr>
                            <tr>
                                <td scope="row"><i class="far fa-user-circle"></i>0987675432</td>
                                <td>September</td>
                                <td>203.67 AED</td>
                                <td>
                                <!-- Call to action buttons -->
                                <ul class="list-inline ">
                                    <li class="list-inline-item">
                                        <button class="btn btn-success btn-sm" type="button" data-toggle="tooltip" data-placement="top" title="Edit"><i class="fa fa-edit"></i></button>
                                    </li>
                                </ul>
                            </td>
                            <td>  
                                <ul> 
                                <li class="list-inline-item">
                                    <button class="btn btn-danger btn-sm" type="button" data-toggle="tooltip" data-placement="top" title="Delete"><i class="fa fa-trash"></i></button>
                                </li>
                                </ul>
                            </td>
                            </tr>
                        </tbody>
                </table>
                </div>

                <input type="button" name="next" class="next action-button" value="Next"/>
            </fieldset>


            <fieldset>
                <h2 class="fs-title">Choose your File</h2>
                <section>
                    <div class="inner">
                                <div class="file-upload">
                                    <div class="file-select">
                                    <div class="file-select-button" id="fileName">Choose File</div>
                                    <div class="file-select-name" id="noFile">No file chosen...</div> 
                                    <input type="file" name="chooseFile" id="chooseFile">
                                    </div>
                                </div>
                    </div>
                </section>
                <input type="button" name="previous" class="previous action-button-previous" value="Previous"/>
                <input type="button" name="next" class="next action-button" value="Next"/>
            </fieldset>
            <fieldset>
                <h2 class="fs-title">Confirm Details:</h2>
                <div class="inner">
                    <div class="form-row table-responsive text-left">
                        <table class="table ">
                            <tbody>
                                <tr class="space-row">
                                    <th>Product Name:</th>
                                    <td id=""></td>
                                </tr>
                                <tr class="space-row">
                                    <th>Category:</th>
                                    <td id=""></td>
                                </tr>
                                <tr class="space-row">
                                    <th>Discription: </th>
                                    <td id=""></td>
                                </tr>
                                <tr class="space-row">
                                    <th>Preview File:</th>
                                    <td id=""></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <input type="button" name="previous" class="previous action-button-previous mt-4" value="Previous"/>
                <input type="submit" name="submit" class="submit action-button" value="Submit"/>
            </fieldset>
        </form>
    </div>
    </div>
</div>
<!-- /.MultiStep Form -->





    <script>
        
//jQuery time
var current_fs, next_fs, previous_fs; //fieldsets
var left, opacity, scale; //fieldset properties which we will animate
var animating; //flag to prevent quick multi-click glitches

$(".next").click(function(){
	if(animating) return false;
	animating = true;
	
	current_fs = $(this).parent();
	next_fs = $(this).parent().next();
	
	//activate next step on progressbar using the index of next_fs
	$("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");
	
	//show the next fieldset
	next_fs.show(); 
	//hide the current fieldset with style
	current_fs.animate({opacity: 0}, {
		step: function(now, mx) {
			//as the opacity of current_fs reduces to 0 - stored in "now"
			//1. scale current_fs down to 80%
			scale = 1 - (1 - now) * 0.2;
			//2. bring next_fs from the right(50%)
			left = (now * 50)+"%";
			//3. increase opacity of next_fs to 1 as it moves in
			opacity = 1 - now;
			current_fs.css({
        'transform': 'scale('+scale+')',
        'position': 'absolute'
      });
			next_fs.css({'left': left, 'opacity': opacity});
		}, 
		duration: 800, 
		complete: function(){
			current_fs.hide();
			animating = false;
		}, 
		//this comes from the custom easing plugin
		easing: 'easeInOutBack'
	});
});

$(".previous").click(function(){
	if(animating) return false;
	animating = true;
	
	current_fs = $(this).parent();
	previous_fs = $(this).parent().prev();
	
	//de-activate current step on progressbar
	$("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");
	
	//show the previous fieldset
	previous_fs.show(); 
	//hide the current fieldset with style
	current_fs.animate({opacity: 0}, {
		step: function(now, mx) {
			//as the opacity of current_fs reduces to 0 - stored in "now"
			//1. scale previous_fs from 80% to 100%
			scale = 0.8 + (1 - now) * 0.2;
			//2. take current_fs to the right(50%) - from 0%
			left = ((1-now) * 50)+"%";
			//3. increase opacity of previous_fs to 1 as it moves in
			opacity = 1 - now;
			current_fs.css({'left': left});
			previous_fs.css({'transform': 'scale('+scale+')', 'opacity': opacity});
		}, 
		duration: 800, 
		complete: function(){
			current_fs.hide();
			animating = false;
		}, 
		//this comes from the custom easing plugin
		easing: 'easeInOutBack'
	});
});

$(".submit").click(function(){
	return false;
})
    </script>

</body>
</html>